# NoSleepWithRunningVM

./: .editorconfig  NoSleepWithRunningVM.sln  README.md
GrpcGreeter/: GrpcGreeter.csproj  Program.cs
GrpcGreeter/Properties/: launchSettings.json
GrpcGreeter/Protos/: hookedKey.proto
GrpcGreeter/Services/: HookedKeyService.cs
GuestKeyHooker/: Form1.Designer.cs  Form1.cs  GuestKeyHooker.csproj  KeyboardHook.cs  Program.cs
GuestKeyHooker/Forms/: SettingsForm.Designer.cs  SettingsForm.cs
GuestKeyHooker/Helpers/: KeyHelper.cs  MouseHelper.cs  SystemTrayHelper.cs
GuestKeyHooker/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
GuestKeyHooker/Protos/: greet.proto  hookedKey.proto
GuestKeyHooker/Services/: GrpcClientService.cs  SignalRClientService.cs
NoSleepWithRunningVM/: NoSleepService.cs  NoSleepWithRunningVM.csproj  Program.cs  appsettings.Development.json
NoSleepWithRunningVM/Api/: WinApi.cs
NoSleepWithRunningVM/Forms/: DummySendKeysForm.Designer.cs  DummySendKeysForm.cs  SettingsForm.Designer.cs  SettingsForm.cs
NoSleepWithRunningVM/Helpers/: PreventSleep.cs  SendKeyHelper.cs  SleepSettingsHelper.cs  SystemTrayHelper.cs
NoSleepWithRunningVM/Hubs/: CommandHub.cs
NoSleepWithRunningVM/Models/: SleepSettingsModel.cs
NoSleepWithRunningVM/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings  launchSettings.json
NoSleepWithRunningVM/Services/: HookedKeyService.cs
SetupGuestKeyHooker/: SetupGuestKeyHooker.vdproj
SetupNoSleep/: SetupNoSleep.vdproj
